cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "matched"
version: 2026.07.0
date-released: "2026-07-22"
authors:
  - family-names: Beg
    given-names: Marijan
    orcid: "https://orcid.org/0000-0002-6670-3994"
    affiliation: "Imperial College London"
    email: m.beg@imperial.ac.uk
repository-code: "https://github.com/teachnology/matched"
license: MIT
keywords:
  - projects
  - higher education
  - matching
  - allocation
  - assignment
  - optimization
